TELEGRAM_BOT_TOKEN=6706834472:AAGyFqO3mHEaPBKRcFdA4p1yIvBXGmW6NBk
TELEGRAM_NEW_BOT_TOKEN=8074621280:AAHOoSz4VT4QwC2oUeMPZDEpeKtpWe17aFQ
FLIGHT_SEARCH_INTERVAL=5400  # 90 minutes in seconds
FLIGHT_SEARCH_SAVE_INTERVAL=21600